events {}

http {
  
  proxy_read_timeout 3000;
  proxy_connect_timeout 3000;
  proxy_send_timeout 3000;

  upstream other_GET {
    server host.docker.internal:8001;
  }
  upstream other_POST {
    server host.docker.internal:8000;
  }
  server {
    location / {
      proxy_pass http://other_$request_method;
    }
  }
}
